{
  "name": "PREYE 👁 Peenwerder Jagd",
  "short_name": "PREYE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#b5d33a",
  "icons": [
    {
      "src": "favicon-preye.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
